MONGODB_URL = "mongodb+srv://parmeetsinghindulhi:sMSxRe0xiDJTutk8@cluster0.kejquam.mongodb.net/StudyNotion"


PORT = 4000
JWT_SECRET = "parmeet"

MAIL_HOST = smtp.gmail.com
MAIL_USER = parmeetsingh.indulhi@gmail.com
MAIL_PASS = qbaaokseysrammwk

 
RAZORPAY_KEY = rzp_test_XWt0Gwggph9Kes
RAZORPAY_SECRET = h16P3Mp0ShWWnmlbttFqdaZY

CLOUD_NAME = debtiafgg
API_KEY = 875153971799542
API_SECRET = lvd5qBMo3pPVZRHtOSLWfhYlySE
FOLDER_NAME = "MEGA_PROJECT"

